<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gold plating timeline</title>
</head>

<body>
    <style>
        #chart-desc {
            height:250px;
            max-width:620px;
            background-color: #d9edf7;
            font-family: sans-serif;
            padding:20px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #chart {
            height: 200px;
            max-width: 620px;
            margin: 0 auto;
        }
    
        #chart-desc-date {
            font-style: italic;
        }

        #chart-nav {
            display:flex;
            justify-content: space-between;
        }

        .highcharts-point {
            cursor: pointer;
        }
    </style>
    <div id="chart-desc">
        <div id="chart-desc-date"></div>
        <h2 id="chart-desc-header"></h2>
        <div id="chart-desc-text"></div>
        <div id="chart-nav">
            <a id="button-prev" href="#">&lt;&lt; Předchozí</a>
            <a id="button-next" href="#">Další &gt;&gt;</a>
        </div>
    </div>
    <div id="chart"></div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="script.js"></script>
</body>

</html>
